{
  "name": "Venice Summer School in Digital and Public Humanities",
  "short_name": "Venice DPH 2026",
  "description": "The live programme of the Venice Summer School in Digital and Public Humanities, 6–10 July 2026 — read it, build your own edition, follow what's on now, even offline.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#b01e28",
  "categories": [
    "education",
    "books",
    "reference"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}